WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ValueAngleConverter x:Key="valueAngleConverter"/>
        <local:ValueTextConverter x:Key="valueTextConverter"/>
    </Window.Resources>
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid Grid.Row="1">
             <TextBlock Width="80" Height="40" Foreground="Aqua" Text="{Binding ElementName=knob, Path=Value}"/>
         </Grid>
         <Slider Grid.Row="0" Name="knob" Maximum="100" Minimum="0">
            <Slider.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas Width="300" Height="300" Margin="5" >
                            <Ellipse Fill="#111213" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" 
                Stroke="DarkGray" StrokeThickness="10"
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                MouseMove="Ellipse_MouseMove"
                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
                            <Canvas>
                                <Line Stroke="#D1D1D2" StrokeThickness="5" X1="150" Y1="150" X2="150" Y2="10"
                                      MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="150" CenterY="150">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</Window>
